<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanEdit"
    android:background="@color/primario_variante">


    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <!--Botón para retroceder al Login-->
        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/transparente"
            android:layout_margin="10dp"
            android:padding="5dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/cabecera"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Campo del nombre-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_create">
                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_end_color"
                    android:hint="actividad"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Campo del email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoNombre"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_gesture">
                <EditText
                    android:id="@+id/txtDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_end_color"
                    android:hint="descripción"
                    android:inputType="textMultiLine"
                    android:minHeight="80sp"
                    android:maxHeight="80sp"
                    android:maxLength="48"/>
                <!--android:ellipsize servirá después para mostrar textos tan largos en una lista-->

            </com.google.android.material.textfield.TextInputLayout>

            <!--Campo de la contraseña-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_below="@+id/campoEmail"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="90dp"
                app:startIconDrawable="@drawable/ic_lock"
                android:focusable="false">
                <EditText
                    android:id="@+id/txtPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_end_color"
                    android:hint="contraseña"
                    android:inputType="time"/>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>