<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:backgroundTint="@color/fondo"
    android:background="@drawable/res_batthern_repeat">

    <!--Sombra del ToolBar-->
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/res_cabecera_sombra" />
    <!--Cabecera-->
    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ui_stamp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:gravity="center"
            android:text="@string/login_cabecera"
            android:fontFamily="serif-monospace"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/cabecera">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Campo del email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/hint_email">
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/nulo"
                    android:hint="e-mail"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Campo de la contraseña-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_below="@+id/campoEmail"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/hint_lock">
                <EditText
                    android:id="@+id/txtPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/nulo"
                    android:hint="@string/pswd"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Botón de Login-->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/campoPswd"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_shadow"
                android:text="@string/login"
                android:focusable="false"
                android:backgroundTint="@color/material_on_primary_disabled"/>

            <!--Para el registro de un nuevo usuario-->
            <TextView
                android:id="@+id/txtReg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnLogin"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/nueva_cuenta"
                android:focusable="false"/>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>