<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listado"
    android:backgroundTintMode="screen"
    android:backgroundTint="@color/primario"
    android:background="@drawable/res_batthern_repeat">

    <!--Cabecera de la Cuenta AKA ToolBar-->
    <!--Relleno del ToolBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primario_variante">
    </RelativeLayout>
    <!--Contenido del ToolBar-->
    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:paddingBottom="0dp">

        <!--Botón para reordenar las notas, por fecha edición/creac.-->
        <ImageButton
            android:id="@+id/btnCambiarTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_sort"
            android:background="@color/nulo"
            android:layout_alignParentLeft="true" />

        <!--Botón para salir del usuario actual-->
        <ImageButton
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_exit"
            android:background="@color/nulo"
            android:layout_alignParentRight="true" />

        <!--Muestra el texto de la cabecera-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/listado_cabecera"
                    android:textSize="26sp"
                    android:gravity="bottom"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/browser_actions_bg_grey"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx = "-2"
                    android:shadowDy = "-2"
                    android:shadowRadius = "1"/>

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/browser_actions_bg_grey"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx = "-2"
                    android:shadowDy = "-2"
                    android:shadowRadius = "1"/>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--Notas-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recNotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/cabecera"
        android:layout_above="@+id/pieNotaRapida"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="3dp"
        tools:listitem="@layout/cardview_nota"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        <!--clipToPadding="false" hace que coja los paddings primero y último solo-->

    </androidx.recyclerview.widget.RecyclerView>

    <!--Sombra del ToolBar-->
    <View
        android:id="@+id/toolbarSombra"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/res_cabecera_sombra" />

    <!--Sombra del pie de NotaRapida-->
    <View
        android:id="@+id/rapidnoteSombra"
        android:layout_width="match_parent"
        android:layout_above="@+id/pieNotaRapida"
        android:rotationX="190"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/res_cabecera_sombra" />

    <LinearLayout
        android:id="@+id/pieNotaRapida"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primario_variante">

        <!--Campo del nombre-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/hint_create"
            app:counterMaxLength="30"
            app:counterEnabled="true"
            android:hint="@string/actividad_rapida"
            android:gravity="center">
        <EditText
            android:id="@+id/txtActividadRapida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:inputType="textCapSentences"
            android:maxLength="30"
            android:layout_marginBottom="-18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <!--el marginBotton es para que se vea el contador de palabras siempre-->
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!--Botón que simula una entrada de la lista para nuevo Plan-->
    <LinearLayout
        android:id="@+id/pieCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/pieNotaRapida"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ui_paper_clip"
            app:maxImageSize="32dp"
            app:borderWidth="0dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/primario_variante"/>
    </LinearLayout>




</RelativeLayout>