<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">


    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <!--Botón para retroceder al Login-->
        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/transparente"
            android:layout_margin="10dp"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/binder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:gravity="center"
            android:text="regístrate"
            android:fontFamily="monospace"
            android:textSize="26sp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/cabecera">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Campo del nombre-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nombre"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Campo del email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoNombre"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e-mail"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Campo de la contraseña-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_below="@+id/campoEmail"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="contraseña"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Campo de la repetición de la contraseña-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoPswdRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_below="@+id/campoPswd"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtPswdRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="repita la contraseña"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Botón de Login-->
            <Button
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/campoPswdRe"
                android:layout_marginTop="20dp"
                android:text="Crear cuenta" />


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>