<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79.4dp"
        android:orientation="horizontal"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@color/fondo"
        android:background="@drawable/project_paper_repeat">

        <!--Actividad y Descripción-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/vistaActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Título de la nota"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:ellipsize="middle"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/vistaDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción de la nota\n..."
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/vistaHora"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:text="00 : 00"
                android:textSize="26sp"
                android:gravity="center|right"/>

        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>